{
  "name": "ember-docs",
  "author": "Kekalainen",
  "license": "UNLICENSED",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^2.0.0-beta.53",
    "@vuepress/plugin-search": "^2.0.0-beta.53",
    "vuepress": "^2.0.0-beta.53"
  },
  "prettier": {
    "singleQuote": true,
    "tabWidth": 4
  }
}
